# ─────────────────────────────────────────────────────────
# Backend FastAPI image — KHÔNG có LibreOffice/PaddleOCR
# (việc nặng đẩy sang worker image — TDD §2.3/§2.4).
# ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=Asia/Ho_Chi_Minh

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        ca-certificates \
        tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# User non-root (security best practice)
RUN useradd --create-home --shell /bin/bash qlcv

COPY apps/backend/pyproject.toml /app/
RUN pip install --upgrade pip && \
    pip install -e .[dev]

COPY apps/backend /app

RUN mkdir -p /var/qlcv/storage && chown -R qlcv:qlcv /var/qlcv /app
USER qlcv

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:8003/api/health || exit 1

CMD ["gunicorn", "app.main:app", \
     "-w", "4", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8003", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
