# ─────────────────────────────────────────────────────────
# Frontend — multi-stage: build SPA static, serve qua Nginx.
# KHÔNG chạy Node process ở runtime (TDD §2.3).
# ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

COPY apps/frontend/package.json apps/frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY apps/frontend .
RUN npm run build

# ─────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80
